{
  "name": "nullxeshub",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@anam-ai/js-sdk": "^4.23.1",
    "@clerk/expo": "^4.0.3",
    "@elevenlabs/elevenlabs-js": "^2.59.0",
    "@elevenlabs/react": "^1.10.2",
    "@expo/ui": "~57.0.7",
    "@neondatabase/serverless": "^1.1.0",
    "@react-navigation/bottom-tabs": "^7.18.14",
    "@react-navigation/native": "^7.3.14",
    "@tanstack/react-query": "^5.101.4",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "expo": "~57.0.8",
    "expo-av": "^16.0.8",
    "expo-constants": "~57.0.7",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "jose": "^6.2.4",
    "lucide-react-native": "^1.26.0",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.83.0",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-reanimated": "^4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.15.5",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "postinstall": "node ./scripts/patch-anam-sdk.js",
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "private": true
}
